APP_PORT: 3000
NODE_ENV: development
#NODE_ENV: production
APP_URL: http://localhost:3000

DB_USER: iliyan
DB_NAME: app
DB_PASSWORD: 43432423
DB_PORT: 5432
DB_HOST: localhost

REDIS_HOST: 127.0.0.1
REDIS_PORT: 6379

ACCESS_TOKEN_SECRET: 752dd90e423423423423c898c73a2dba
REFRESH_TOKEN_SECRET: 88f895879375g753342423423423432fdshfsfsdfds


GOOGLE_CLIENT_ID: 1086846675393-a6lcl63lfdsdfsdfsdsv5pteo8ofg5m4b19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: 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r

FACEBOOK_CLIENT_ID: 1769274342342311167
FACEBOOK_CLIENT_SECRET: fdb6bcd42342342342335d4f8b8001



MAIL_DRIVER: smtp
MAIL_HOST: smtp.mailtrap.io
MAIL_PORT: 587
#MAIL_HOST: smtp-relay.gmail.com
#MAIL_PORT: 465
#MAIL_ENCRYPTION: ssl
MAIL_USERNAME: 69ii7151899b69
MAIL_PASSWORD: 31c1912ff63k49
MAIL_ENCRYPTION: false #true for port 465, false for other ports

MAIL_FROM_ADDRESS: support@app.com
MAIL_FROM_NAME: App